<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS Spam Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #99d5d0;
            text-align: center;
            padding: 50px;
        }
        #main-container {
            background: #fff;
            border-radius: 10px;

            box-shadow: 0 0 50px rgba(10, 0, 0, 0.6);
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        input, textarea {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #000000;
            border-radius: 10px;
        }
        button {
            background-color: rgba(2, 19, 30, 0.75);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <h2> ☠️ SMS Spam Classifier 📲 </h2>
        <form action="/predict" method="post">
            <textarea name="message" placeholder="Enter your SMS message here..." rows="4"></textarea><br>
            <button type="submit">Classify Message</button>
        </form>
        {% if prediction_text %}
            <h3>{{ prediction_text }}</h3>
        {% endif %}
    </div>
</body>
</html>
